# iot-playground-starter

./: .dockerignore  .gitignore  AWS_XRAY_DEPLOYMENT.md  Dockerfile  README.md  SONARCLOUD_QUALITY_GATE.md  docker-compose.yml  k8s.yml  pom.xml
.github/workflows/: deploy-eks.yml  destroy-eks.yml  ecr.yml
docker/grafana/dashboards/: minimal-prometheus.json
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
src/main/java/com/example/iot/: IotPlaygroundApplication.java
src/main/java/com/example/iot/controller/: SensorController.java
src/main/java/com/example/iot/metrics/: SensorMetrics.java
src/main/java/com/example/iot/model/: SensorData.java
src/main/java/com/example/iot/repository/: SensorDataRepository.java
src/main/java/com/example/iot/service/: SensorService.java
src/main/java/com/sentori/iot/: IotPlaygroundApplication.java
src/main/java/com/sentori/iot/config/: AsyncConfig.java  CorsConfig.java  DotenvConfig.java  GrafanaConfig.java  HttpConfig.java  XRayConfig.java  XRayJakartaFilter.java
src/main/java/com/sentori/iot/controller/: HomeController.java  ReportController.java  RunController.java  SensorController.java
src/main/java/com/sentori/iot/metrics/: SensorMetrics.java
src/main/java/com/sentori/iot/model/: CanStartRunResponse.java  RunStartRequest.java  RunStartResponse.java  SensorData.java
src/main/java/com/sentori/iot/model/run/: RunEntity.java
src/main/java/com/sentori/iot/repository/: RunRepository.java  SensorDataRepository.java
src/main/java/com/sentori/iot/service/: RunCleanupService.java  RunService.java  SensorService.java  SimulatorService.java
src/main/java/com/sentori/iot/util/: GrafanaUrlBuilder.java  ServerInfo.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_grafana_url_to_run.sql  V3__add_username_to_run.sql  V4__allow_multiple_concurrent_runs.sql  V5__add_timeout_status.sql
src/main/resources/templates/: index.html
src/test/java/com/example/iot/: IotApplicationTests.java
src/test/java/com/example/iot/controller/: SensorControllerIT.java
src/test/java/com/example/iot/service/: SensorServiceTest.java
src/test/java/com/sentori/iot/: IotApplicationTests.java
src/test/java/com/sentori/iot/controller/: HomeControllerTest.java  ReportControllerTest.java  SensorControllerIT.java  SensorControllerTest.java
src/test/java/com/sentori/iot/service/: SensorServiceTest.java  SimulatorServiceTest.java
src/test/resources/: application-test.yml
